{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "swig": "~0.14.0",
    "consolidate": "~0.9.1",
    "log4js": "~0.6.6"
  }
}
